{
  "name": "discord-bot",
  "version": "2.2.1",
  "description": "Discord Chat Bot",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node ./dist/index.js",
    "start": "nodemon -x ts-node src/index.ts",
    "ts-start": "ts-node src/index.ts",
    "test": "jest --runInBand --verbose",
    "test-coverage": "jest --runInBand --verbose --coverage"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/test/.*|(\\\\.|/)(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "follow-redirects": ">=1.14.7",
    "axios-extensions": "^3.1.1",
    "cheerio": "^1.0.0-rc.3",
    "nth-check": ">=2.0.1",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.0.1",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.6",
    "opusscript": "0.0.7",
    "reflect-metadata": "^0.1.13",
    "systeminformation": "^5.6.4",
    "ts-node": "^9.1.1",
    "typeorm": "^0.2.29",
    "typescript": "^4.0.5",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^3.10.0",
    "xml-js": "^1.6.11",
    "ytdl-core": "^4.8.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.29",
    "@types/node-cron": "^2.0.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "jest": "^27.0.3",
    "ts-jest": "^27.0.2",
    "tmpl": ">=1.0.5"
  }
}
